# config file for ansible -- http://ansible.com/
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# ==============================================

[defaults]
roles_path = roles

# Disable cowsay
nocows = 1